# rocky

./: .gitignore  Rocky.csproj  Rocky.sln  Startup.cs  WebConstants.cs  appsettings.json
Controllers/: ApplicationTypeController.cs  CategoryController.cs  ProductController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20210818211948_addCategoryToDatabase.Designer.cs  20210821150356_AddApplicationTypeToDatabase.Designer.cs  20210825190527_NewDatabase.Designer.cs  20210825190527_NewDatabase.cs  20210828134742_AddedProductToDatabase.Designer.cs  20210828134742_AddedProductToDatabase.cs  20210829231627_AddApplicationTypeForeignKeyToDatabase.Designer.cs  20210829231627_AddApplicationTypeForeignKeyToDatabase.cs  20210829232328_DeletedApplicationTypeForeignKeyToDatabase.Designer.cs  20210829232328_DeletedApplicationTypeForeignKeyToDatabase.cs  20210829232514_reAddApplicationTypeForeignKeyToDatabase.Designer.cs  20210829232514_reAddApplicationTypeForeignKeyToDatabase.cs  20210829235436_addShortDesc.Designer.cs  20210830212803_scaffoldIdentityRazorClassLib.Designer.cs  20210830212803_scaffoldIdentityRazorClassLib.cs  20210831190940_addscaffoldIdRazorClassLib.Designer.cs  20210831190940_addscaffoldIdRazorClassLib.cs  20210831191939_AddFullNameToUsersTable.Designer.cs  20210831192149_AddFullNameToUsersTable2.Designer.cs  20210831192149_AddFullNameToUsersTable2.cs  20210831192358_AddFullNameToUsersTable3.Designer.cs  20210831192358_AddFullNameToUsersTable3.cs
Models/: ApplicationUser.cs  Category.cs  Product.cs  ShoppingCart.cs
Models/ViewModels/: DetailsVM.cs  HomeVM.cs  ProductUserVM.cs  ProductVM.cs
Properties/: launchSettings.json
Views/ApplicationType/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
(+4 files in other folders)
